{
  "name": "whatamesh",
  "version": "0.0.1",
  "main": "./lib/",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jordienr/whatamesh"
  },
  "devDependencies": {
    "vue": "^3.2.6",
    "sass": "^1.39.2",
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.2.6",
    "typescript": "^4.3.2",
    "vite": "^2.5.4",
    "vue-tsc": "^0.2.2",
    "vue3-clipboard": "^1.0.0"
  },
  "dependencies": {
    "color-schemes-generator": "^1.0.1"
  }
}
